<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxfiles.Scenecontroller">
   <children>
      <Label alignment="TOP_CENTER" layoutX="244.0" layoutY="56.0" prefHeight="42.0" prefWidth="248.0" text="MCO1: Gold Miner">
         <font>
            <Font name="Agency FB" size="45.0" />
         </font>
      </Label>
      <Button layoutX="285.0" layoutY="168.0" mnemonicParsing="false" onAction="#switchTorand" text="Execute Random Movement" />
      <Button layoutX="285.0" layoutY="257.0" mnemonicParsing="false" onAction="#switchTosmart" prefHeight="26.0" prefWidth="166.0" text="Execute Smart Movement" />
   </children>
</AnchorPane>
